##LOG
logging.file=logs/center-dev.log
logging.level.root=INFO

server.port=2222

spring.datasource.url=jdbc:sqlserver://localhost:58452;DatabaseName=test
spring.datasource.username=sa
spring.datasource.password=Aa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.application.name=center-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30